# quizzle

./: Quizzle.ipr  Quizzle.iws  build.xml
resources/: manifest
src/com/jguice/quizzle/: QuizManager.java  Quizzle.java  QuizzleGUI.form  QuizzleGUI.java
src/com/jguice/quizzle/audio/: AudioQuestion.java  AudioQuiz.java
src/com/jguice/quizzle/gui/: GraphicalQuizzer.java  QuizConsole.form  QuizConsole.java  QuizEditThread.java  QuizEditor.form  QuizEditor.java
src/com/jguice/quizzle/interfaces/: Question.java  Quiz.java  Quizzer.java
src/com/jguice/quizzle/text/: TextQuestion.java  TextQuiz.java  TextQuizzer.java
src/com/jguice/quizzle/types/: QuizType.java
