<project name="Quizzle" default="dist" basedir=".">
	<description>
        Quizzle build file.
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="classes" />
	<property name="dist" location="dist" />
	<property name="resources" location='resources' />
	<property name="lib" location='lib' />
	<property name="bin" location='bin' />
	<!-- change this value to the name of the application -->
	<property name="app.name" value="quizzle"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<delete dir="${dist}"/>
		<mkdir dir="${dist}" />

		<jar jarfile="${dist}/${app.name}.jar" basedir="${build}"
			manifest="${resources}/manifest">
			<fileset dir="${resources}/properties" />
		</jar>
		
		<copy todir="${dist}/lib">
			<fileset dir="${lib}"/>
		</copy>
		
		<copy todir="${dist}">
			<fileset dir="${bin}"/>
		</copy>
		
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>